# basic

basic/: .classpath  pom.xml
basic/src/main/java/cn/edu/csu/util/: DataObject.java  XMLUtil.java
basic/src/main/webapp/WEB-INF/: web.xml
