<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.edu.csu</groupId>
	<artifactId>basic</artifactId>
	<version>1.0.0</version>
	<name>basic</name>
	<packaging>war</packaging>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dom4j.version>1.6.1</dom4j.version>
	</properties>
	<dependencies>
	    
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
				    <warName>basic</warName>
				    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				    <webResources>
				        <resource>
				            <directory>src/main/webapp</directory>
				            <excludes>
				                <exclude>WEB-INF/web.xml</exclude>
				            </excludes>
				        </resource>
				    </webResources>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
